<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    body{
      background-color: hsl(0, 0%, 8%);
      color: fuchsia;
      display: flex;
      justify-content: center;
      text-align: center;

    }

    .attribution { 
      font-size: 11px;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
       text-align: center;
       justify-content: center;
       width: 400px;
       height: fit-content;
      margin: 40px 35%;
      background-color: hsl(0, 0%, 12%);
      box-sizing: border-box;
      padding: 15px;
      border-radius: 10px;
   }

   .attribution a#btn { 
    color: hsl(0,0%,100%); 
    text-decoration: none;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: hsl(0, 0%, 20%);
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 700;
  }

  .attribution a#btn:hover{
    background-color:  hsl(75, 94%, 57%);
    font-weight: 700;
    transition: 0.5s ease;
    font-size: 15px;
    color: hsl(0, 0%, 8%);
  }

  .attribution img{
    border-radius: 50%;
    object-fit: cover;
  }

  #name{
    color: hsl(0,0%,100%);
    font-weight: 700;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
  }

  #locate{
    color: hsl(75, 94%, 57%);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  #desc{
    color: hsl(0,0%,100%);
    font-size: 14px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
  }

  .attribution a{
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    color: hsl(0,0%,100%);
    font-weight: 200;
    font-size: 12px;
  }

  /* mobile */
  @media(max-width: 375px){
    .attribution{
      width: 375px;
      margin: 0 auto;
    }
  }

/* desktop */
@media(min-width: 1440px){
    .attribution{
      width: 1440px;
      margin: 0 auto;
    }
  }


  </style>
</head>
<body>
  
  <div class="attribution">

    <img src="./assets/images/avatar-jessica.jpeg" alt="Jessica">

    <p id="name">Jessica Randall</p>
    <p id="locate">London, United Kingdom</p>
    <p id="desc">"Front-end developer and avid reader."</p>

    <a href="#" id="btn">GitHub</a>
    <a href="#" id="btn">Frontend Mentor</a>
    <a href="#" id="btn">LinkedIn</a>
    <a href="#" id="btn">Twitter</a>
    <a href="#" id="btn">Instagram</a>

    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">HARINIVASAN</a>.
  </div>

</body>
</html>